.ui.basic.segment.landing-page-header {
	background: url(../images/landing-page-header.jpg);
	background-size: cover;
	background-position: center bottom;
	min-height: 600px;
	padding-top: 200px;

	& h1 {
		font-size: 72px;
		text-shadow: 0 0 7px rgba(0,0,0,.5);
	}

	& h2 {
		font-size: 30px;
		font-weight: normal;
		text-shadow: 0 0 7px rgba(0,0,0,.5);
	}
}

.main-page .ui.basic.segment {
	margin-top: 0px;
}
